# Server configuration
PORT=5000

# Database credentials
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=artverse

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Other optional configs
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Stripe configuration
STRIPE_SECRET_KEY=your_stripe_key
